<?xml version="1.0" encoding="UTF-8"?>

<BugCollection version="2.0.2" sequence="4" timestamp="1370986946768" analysisTimestamp="1370986942488" release="">
  <Project projectName="JWP">
    <Jar>/Users/mjpattie/Documents/SEngWorkspace2/JWP/build/classes/jmonkey/office/jwp/support</Jar>
    <AuxClasspathEntry>/Users/mjpattie/Documents/SEngWorkspace2/JWP/build/classes</AuxClasspathEntry>
    <AuxClasspathEntry>/Users/mjpattie/Documents/SEngWorkspace2/JWP/ImportedClasses</AuxClasspathEntry>
    <SrcDir>/Users/mjpattie/Documents/SEngWorkspace2/JWP/com</SrcDir>
    <Cloud id="edu.umd.cs.findbugs.cloud.doNothingCloud" online="false"></Cloud>
  </Project>
  <BugInstance type="DM_DEFAULT_ENCODING" priority="1" abbrev="Dm" category="I18N" first="3">
    <Class classname="jmonkey.export.Registry">
      <SourceLine classname="jmonkey.export.Registry" sourcefile="Registry.java" sourcepath="jmonkey/export/Registry.java"/>
    </Class>
    <Method classname="jmonkey.export.Registry" name="encryptMD5" signature="(Ljava/lang/String;)Ljava/lang/String;" isStatic="true">
      <SourceLine classname="jmonkey.export.Registry" start="190" end="197" startBytecode="0" endBytecode="146" sourcefile="Registry.java" sourcepath="jmonkey/export/Registry.java"/>
    </Method>
    <Method classname="java.lang.String" name="getBytes" signature="()[B" isStatic="false" role="METHOD_CALLED">
      <SourceLine classname="java.lang.String" start="986" end="986" startBytecode="0" endBytecode="39" sourcefile="String.java" sourcepath="java/lang/String.java"/>
    </Method>
    <SourceLine classname="jmonkey.export.Registry" start="191" end="191" startBytecode="8" endBytecode="8" sourcefile="Registry.java" sourcepath="jmonkey/export/Registry.java"/>
  </BugInstance>
  <BugInstance type="UG_SYNC_SET_UNSYNC_GET" priority="2" abbrev="UG" category="MT_CORRECTNESS" first="3">
    <Class classname="jmonkey.export.RegistryGroup">
      <SourceLine classname="jmonkey.export.RegistryGroup" sourcefile="RegistryGroup.java" sourcepath="jmonkey/export/RegistryGroup.java"/>
    </Class>
    <Method classname="jmonkey.export.RegistryGroup" name="getProperty" signature="(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;" isStatic="false">
      <SourceLine classname="jmonkey.export.RegistryGroup" start="32" end="33" startBytecode="0" endBytecode="109" sourcefile="RegistryGroup.java" sourcepath="jmonkey/export/RegistryGroup.java"/>
    </Method>
    <Method classname="jmonkey.export.RegistryGroup" name="setProperty" signature="(Ljava/lang/String;Ljava/lang/String;I)Ljava/lang/Object;" isStatic="false">
      <SourceLine classname="jmonkey.export.RegistryGroup" start="88" end="105" startBytecode="0" endBytecode="330" sourcefile="RegistryGroup.java" sourcepath="jmonkey/export/RegistryGroup.java"/>
    </Method>
  </BugInstance>
  <BugInstance type="DM_DEFAULT_ENCODING" priority="1" abbrev="Dm" category="I18N" first="3">
    <Class classname="jmonkey.export.RegistryImpl">
      <SourceLine classname="jmonkey.export.RegistryImpl" sourcefile="RegistryImpl.java" sourcepath="jmonkey/export/RegistryImpl.java"/>
    </Class>
    <Method classname="jmonkey.export.RegistryImpl" name="loadData" signature="()V" isStatic="false">
      <SourceLine classname="jmonkey.export.RegistryImpl" start="285" end="298" startBytecode="0" endBytecode="171" sourcefile="RegistryImpl.java" sourcepath="jmonkey/export/RegistryImpl.java"/>
    </Method>
    <Method classname="java.io.FileReader" name="&lt;init&gt;" signature="(Ljava/io/File;)V" isStatic="false" role="METHOD_CALLED">
      <SourceLine classname="java.io.FileReader" start="55" end="56" startBytecode="0" endBytecode="40" sourcefile="FileReader.java" sourcepath="java/io/FileReader.java"/>
    </Method>
    <SourceLine classname="jmonkey.export.RegistryImpl" start="291" end="291" startBytecode="48" endBytecode="48" sourcefile="RegistryImpl.java" sourcepath="jmonkey/export/RegistryImpl.java"/>
  </BugInstance>
  <BugInstance type="DM_DEFAULT_ENCODING" priority="1" abbrev="Dm" category="I18N" first="3">
    <Class classname="jmonkey.export.RegistryImpl">
      <SourceLine classname="jmonkey.export.RegistryImpl" sourcefile="RegistryImpl.java" sourcepath="jmonkey/export/RegistryImpl.java"/>
    </Class>
    <Method classname="jmonkey.export.RegistryImpl" name="storeData" signature="()V" isStatic="false">
      <SourceLine classname="jmonkey.export.RegistryImpl" start="301" end="309" startBytecode="0" endBytecode="121" sourcefile="RegistryImpl.java" sourcepath="jmonkey/export/RegistryImpl.java"/>
    </Method>
    <Method classname="java.io.FileWriter" name="&lt;init&gt;" signature="(Ljava/io/File;)V" isStatic="false" role="METHOD_CALLED">
      <SourceLine classname="java.io.FileWriter" start="73" end="74" startBytecode="0" endBytecode="40" sourcefile="FileWriter.java" sourcepath="java/io/FileWriter.java"/>
    </Method>
    <SourceLine classname="jmonkey.export.RegistryImpl" start="303" end="303" startBytecode="24" endBytecode="24" sourcefile="RegistryImpl.java" sourcepath="jmonkey/export/RegistryImpl.java"/>
  </BugInstance>
  <BugInstance type="OBL_UNSATISFIED_OBLIGATION" priority="2" abbrev="OBL" category="EXPERIMENTAL" first="3">
    <Class classname="jmonkey.export.RegistryImpl">
      <SourceLine classname="jmonkey.export.RegistryImpl" sourcefile="RegistryImpl.java" sourcepath="jmonkey/export/RegistryImpl.java"/>
    </Class>
    <Method classname="jmonkey.export.RegistryImpl" name="loadData" signature="()V" isStatic="false">
      <SourceLine classname="jmonkey.export.RegistryImpl" start="285" end="298" startBytecode="0" endBytecode="171" sourcefile="RegistryImpl.java" sourcepath="jmonkey/export/RegistryImpl.java"/>
    </Method>
    <Class classname="java.io.Reader" role="CLASS_REFTYPE">
      <SourceLine classname="java.io.Reader" sourcefile="Reader.java" sourcepath="java/io/Reader.java"/>
    </Class>
    <Int value="1" role="INT_OBLIGATIONS_REMAINING"/>
    <SourceLine classname="jmonkey.export.RegistryImpl" start="291" end="291" startBytecode="48" endBytecode="48" sourcefile="RegistryImpl.java" sourcepath="jmonkey/export/RegistryImpl.java" role="SOURCE_LINE_OBLIGATION_CREATED"/>
    <SourceLine classname="jmonkey.export.RegistryImpl" start="292" end="292" startBytecode="54" endBytecode="54" sourcefile="RegistryImpl.java" sourcepath="jmonkey/export/RegistryImpl.java" role="SOURCE_LINE_PATH_CONTINUES"/>
    <SourceLine classname="jmonkey.export.RegistryImpl" start="298" end="298" startBytecode="73" endBytecode="73" sourcefile="RegistryImpl.java" sourcepath="jmonkey/export/RegistryImpl.java" role="SOURCE_LINE_PATH_CONTINUES"/>
    <String value="{Reader x 1}" role="STRING_REMAINING_OBLIGATIONS"/>
  </BugInstance>
  <BugInstance type="OBL_UNSATISFIED_OBLIGATION" priority="2" abbrev="OBL" category="EXPERIMENTAL" first="3">
    <Class classname="jmonkey.export.RegistryImpl">
      <SourceLine classname="jmonkey.export.RegistryImpl" sourcefile="RegistryImpl.java" sourcepath="jmonkey/export/RegistryImpl.java"/>
    </Class>
    <Method classname="jmonkey.export.RegistryImpl" name="storeData" signature="()V" isStatic="false">
      <SourceLine classname="jmonkey.export.RegistryImpl" start="301" end="309" startBytecode="0" endBytecode="121" sourcefile="RegistryImpl.java" sourcepath="jmonkey/export/RegistryImpl.java"/>
    </Method>
    <Class classname="java.io.Writer" role="CLASS_REFTYPE">
      <SourceLine classname="java.io.Writer" sourcefile="Writer.java" sourcepath="java/io/Writer.java"/>
    </Class>
    <Int value="1" role="INT_OBLIGATIONS_REMAINING"/>
    <SourceLine classname="jmonkey.export.RegistryImpl" start="303" end="303" startBytecode="24" endBytecode="24" sourcefile="RegistryImpl.java" sourcepath="jmonkey/export/RegistryImpl.java" role="SOURCE_LINE_OBLIGATION_CREATED"/>
    <SourceLine classname="jmonkey.export.RegistryImpl" start="304" end="304" startBytecode="30" endBytecode="30" sourcefile="RegistryImpl.java" sourcepath="jmonkey/export/RegistryImpl.java" role="SOURCE_LINE_PATH_CONTINUES"/>
    <SourceLine classname="jmonkey.export.RegistryImpl" start="309" end="309" startBytecode="49" endBytecode="49" sourcefile="RegistryImpl.java" sourcepath="jmonkey/export/RegistryImpl.java" role="SOURCE_LINE_PATH_CONTINUES"/>
    <String value="{Writer x 1}" role="STRING_REMAINING_OBLIGATIONS"/>
  </BugInstance>
  <BugInstance type="RV_RETURN_VALUE_IGNORED_BAD_PRACTICE" priority="2" abbrev="RV" category="BAD_PRACTICE" first="3">
    <Class classname="jmonkey.export.RegistryImpl">
      <SourceLine classname="jmonkey.export.RegistryImpl" sourcefile="RegistryImpl.java" sourcepath="jmonkey/export/RegistryImpl.java"/>
    </Class>
    <Method classname="jmonkey.export.RegistryImpl" name="revert" signature="()V" isStatic="false">
      <SourceLine classname="jmonkey.export.RegistryImpl" start="849" end="854" startBytecode="0" endBytecode="89" sourcefile="RegistryImpl.java" sourcepath="jmonkey/export/RegistryImpl.java"/>
    </Method>
    <Method classname="java.io.File" name="createNewFile" signature="()Z" isStatic="false" role="METHOD_CALLED">
      <SourceLine classname="java.io.File" start="881" end="883" startBytecode="0" endBytecode="59" sourcefile="File.java" sourcepath="java/io/File.java"/>
    </Method>
    <SourceLine classname="jmonkey.export.RegistryImpl" start="851" end="851" startBytecode="18" endBytecode="18" sourcefile="RegistryImpl.java" sourcepath="jmonkey/export/RegistryImpl.java"/>
  </BugInstance>
  <BugInstance type="RV_RETURN_VALUE_IGNORED_BAD_PRACTICE" priority="2" abbrev="RV" category="BAD_PRACTICE" first="3">
    <Class classname="jmonkey.export.RegistryImpl">
      <SourceLine classname="jmonkey.export.RegistryImpl" sourcefile="RegistryImpl.java" sourcepath="jmonkey/export/RegistryImpl.java"/>
    </Class>
    <Method classname="jmonkey.export.RegistryImpl" name="storeData" signature="()V" isStatic="false">
      <SourceLine classname="jmonkey.export.RegistryImpl" start="301" end="309" startBytecode="0" endBytecode="121" sourcefile="RegistryImpl.java" sourcepath="jmonkey/export/RegistryImpl.java"/>
    </Method>
    <Method classname="java.io.File" name="createNewFile" signature="()Z" isStatic="false" role="METHOD_CALLED">
      <SourceLine classname="java.io.File" start="881" end="883" startBytecode="0" endBytecode="59" sourcefile="File.java" sourcepath="java/io/File.java"/>
    </Method>
    <SourceLine classname="jmonkey.export.RegistryImpl" start="302" end="302" startBytecode="11" endBytecode="11" sourcefile="RegistryImpl.java" sourcepath="jmonkey/export/RegistryImpl.java"/>
  </BugInstance>
  <BugInstance type="RV_RETURN_VALUE_IGNORED_BAD_PRACTICE" priority="2" abbrev="RV" category="BAD_PRACTICE" first="3">
    <Class classname="jmonkey.export.Runtime">
      <SourceLine classname="jmonkey.export.Runtime" sourcefile="Runtime.java" sourcepath="jmonkey/export/Runtime.java"/>
    </Class>
    <Method classname="jmonkey.export.Runtime" name="ensureDirectory" signature="(Ljava/io/File;)Ljava/io/File;" isStatic="true">
      <SourceLine classname="jmonkey.export.Runtime" start="20" end="23" startBytecode="0" endBytecode="87" sourcefile="Runtime.java" sourcepath="jmonkey/export/Runtime.java"/>
    </Method>
    <Method classname="java.io.File" name="mkdirs" signature="()Z" isStatic="false" role="METHOD_CALLED">
      <SourceLine classname="java.io.File" start="1181" end="1195" startBytecode="0" endBytecode="138" sourcefile="File.java" sourcepath="java/io/File.java"/>
    </Method>
    <SourceLine classname="jmonkey.export.Runtime" start="21" end="21" startBytecode="22" endBytecode="22" sourcefile="Runtime.java" sourcepath="jmonkey/export/Runtime.java"/>
  </BugInstance>
  <BugInstance type="RV_RETURN_VALUE_IGNORED_BAD_PRACTICE" priority="2" abbrev="RV" category="BAD_PRACTICE" first="3">
    <Class classname="jmonkey.export.Runtime">
      <SourceLine classname="jmonkey.export.Runtime" sourcefile="Runtime.java" sourcepath="jmonkey/export/Runtime.java"/>
    </Class>
    <Method classname="jmonkey.export.Runtime" name="ensureDirectory" signature="(Ljava/lang/String;)Ljava/lang/String;" isStatic="true">
      <SourceLine classname="jmonkey.export.Runtime" start="34" end="38" startBytecode="0" endBytecode="118" sourcefile="Runtime.java" sourcepath="jmonkey/export/Runtime.java"/>
    </Method>
    <Method classname="java.io.File" name="mkdirs" signature="()Z" isStatic="false" role="METHOD_CALLED">
      <SourceLine classname="java.io.File" start="1181" end="1195" startBytecode="0" endBytecode="138" sourcefile="File.java" sourcepath="java/io/File.java"/>
    </Method>
    <SourceLine classname="jmonkey.export.Runtime" start="36" end="36" startBytecode="31" endBytecode="31" sourcefile="Runtime.java" sourcepath="jmonkey/export/Runtime.java"/>
  </BugInstance>
  <BugInstance type="DM_DEFAULT_ENCODING" priority="1" abbrev="Dm" category="I18N" first="3">
    <Class classname="jmonkey.office.help.OfficeHelp">
      <SourceLine classname="jmonkey.office.help.OfficeHelp" sourcefile="OfficeHelp.java" sourcepath="jmonkey/office/help/OfficeHelp.java"/>
    </Class>
    <Method classname="jmonkey.office.help.OfficeHelp" name="redirectOutput" signature="()V" isStatic="false">
      <SourceLine classname="jmonkey.office.help.OfficeHelp" start="89" end="97" startBytecode="0" endBytecode="153" sourcefile="OfficeHelp.java" sourcepath="jmonkey/office/help/OfficeHelp.java"/>
    </Method>
    <Method classname="java.io.PrintStream" name="&lt;init&gt;" signature="(Ljava/io/OutputStream;)V" isStatic="false" role="METHOD_CALLED">
      <SourceLine classname="java.io.PrintStream" start="62" end="63" startBytecode="0" endBytecode="34" sourcefile="PrintStream.java" sourcepath="java/io/PrintStream.java"/>
    </Method>
    <SourceLine classname="jmonkey.office.help.OfficeHelp" start="90" end="90" startBytecode="16" endBytecode="16" sourcefile="OfficeHelp.java" sourcepath="jmonkey/office/help/OfficeHelp.java"/>
  </BugInstance>
  <BugInstance type="SIC_INNER_SHOULD_BE_STATIC" priority="2" abbrev="SIC" category="PERFORMANCE" first="3">
    <Class classname="jmonkey.office.jwp.ColourPropertySheet$ColourCellRenderer">
      <SourceLine classname="jmonkey.office.jwp.ColourPropertySheet$ColourCellRenderer" start="118" end="147" sourcefile="ColourPropertySheet.java" sourcepath="jmonkey/office/jwp/ColourPropertySheet.java"/>
    </Class>
  </BugInstance>
  <BugInstance type="SF_SWITCH_NO_DEFAULT" priority="2" abbrev="SF" category="STYLE" first="3">
    <Class classname="jmonkey.office.jwp.ColourPropertySheet$PairTableModel">
      <SourceLine classname="jmonkey.office.jwp.ColourPropertySheet$PairTableModel" sourcefile="ColourPropertySheet.java" sourcepath="jmonkey/office/jwp/ColourPropertySheet.java"/>
    </Class>
    <Method classname="jmonkey.office.jwp.ColourPropertySheet$PairTableModel" name="setValueAt" signature="(Ljava/lang/Object;II)V" isStatic="false">
      <SourceLine classname="jmonkey.office.jwp.ColourPropertySheet$PairTableModel" start="211" end="221" startBytecode="0" endBytecode="169" sourcefile="ColourPropertySheet.java" sourcepath="jmonkey/office/jwp/ColourPropertySheet.java"/>
    </Method>
    <SourceLine classname="jmonkey.office.jwp.ColourPropertySheet$PairTableModel" start="211" end="216" startBytecode="1" endBytecode="61" sourcefile="ColourPropertySheet.java" sourcepath="jmonkey/office/jwp/ColourPropertySheet.java"/>
  </BugInstance>
  <BugInstance type="NS_DANGEROUS_NON_SHORT_CIRCUIT" priority="1" abbrev="NS" category="STYLE" first="3">
    <Class classname="jmonkey.office.jwp.DocumentFrame">
      <SourceLine classname="jmonkey.office.jwp.DocumentFrame" sourcefile="DocumentFrame.java" sourcepath="jmonkey/office/jwp/DocumentFrame.java"/>
    </Class>
    <Method classname="jmonkey.office.jwp.DocumentFrame" name="vetoableChange" signature="(Ljava/beans/PropertyChangeEvent;)V" isStatic="false">
      <SourceLine classname="jmonkey.office.jwp.DocumentFrame" start="61" end="70" startBytecode="0" endBytecode="141" sourcefile="DocumentFrame.java" sourcepath="jmonkey/office/jwp/DocumentFrame.java"/>
    </Method>
    <SourceLine classname="jmonkey.office.jwp.DocumentFrame" start="64" end="64" startBytecode="24" endBytecode="24" sourcefile="DocumentFrame.java" sourcepath="jmonkey/office/jwp/DocumentFrame.java"/>
  </BugInstance>
  <BugInstance type="BC_UNCONFIRMED_CAST" priority="2" abbrev="BC" category="STYLE" first="3">
    <Class classname="jmonkey.office.jwp.DocumentManager">
      <SourceLine classname="jmonkey.office.jwp.DocumentManager" sourcefile="DocumentManager.java" sourcepath="jmonkey/office/jwp/DocumentManager.java"/>
    </Class>
    <Method classname="jmonkey.office.jwp.DocumentManager" name="activateFrame" signature="(Ljavax/swing/JInternalFrame;)V" isStatic="false">
      <SourceLine classname="jmonkey.office.jwp.DocumentManager" start="404" end="410" startBytecode="0" endBytecode="18" sourcefile="DocumentManager.java" sourcepath="jmonkey/office/jwp/DocumentManager.java"/>
    </Method>
    <Type descriptor="Ljavax/swing/JInternalFrame;" role="TYPE_FOUND">
      <SourceLine classname="javax.swing.JInternalFrame" start="94" end="1997" sourcefile="JInternalFrame.java" sourcepath="javax/swing/JInternalFrame.java"/>
    </Type>
    <Type descriptor="Ljmonkey/office/jwp/DocumentFrame;" role="TYPE_EXPECTED">
      <SourceLine classname="jmonkey.office.jwp.DocumentFrame" start="24" end="129" sourcefile="DocumentFrame.java" sourcepath="jmonkey/office/jwp/DocumentFrame.java"/>
    </Type>
    <LocalVariable name="f" register="1" pc="1" role="LOCAL_VARIABLE_VALUE_OF"/>
    <SourceLine classname="jmonkey.office.jwp.DocumentManager" start="404" end="404" startBytecode="2" endBytecode="2" sourcefile="DocumentManager.java" sourcepath="jmonkey/office/jwp/DocumentManager.java"/>
  </BugInstance>
  <BugInstance type="DM_EXIT" priority="2" abbrev="Dm" category="BAD_PRACTICE" first="3">
    <Class classname="jmonkey.office.jwp.DocumentManager">
      <SourceLine classname="jmonkey.office.jwp.DocumentManager" sourcefile="DocumentManager.java" sourcepath="jmonkey/office/jwp/DocumentManager.java"/>
    </Class>
    <Method classname="jmonkey.office.jwp.DocumentManager" name="closeActiveDocument" signature="()Z" isStatic="false">
      <SourceLine classname="jmonkey.office.jwp.DocumentManager" start="519" end="541" startBytecode="0" endBytecode="260" sourcefile="DocumentManager.java" sourcepath="jmonkey/office/jwp/DocumentManager.java"/>
    </Method>
    <SourceLine classname="jmonkey.office.jwp.DocumentManager" start="540" end="540" startBytecode="118" endBytecode="118" sourcefile="DocumentManager.java" sourcepath="jmonkey/office/jwp/DocumentManager.java"/>
  </BugInstance>
  <BugInstance type="NS_DANGEROUS_NON_SHORT_CIRCUIT" priority="1" abbrev="NS" category="STYLE" first="3">
    <Class classname="jmonkey.office.jwp.DocumentManager">
      <SourceLine classname="jmonkey.office.jwp.DocumentManager" sourcefile="DocumentManager.java" sourcepath="jmonkey/office/jwp/DocumentManager.java"/>
    </Class>
    <Method classname="jmonkey.office.jwp.DocumentManager" name="closeAllDocuments" signature="()V" isStatic="false">
      <SourceLine classname="jmonkey.office.jwp.DocumentManager" start="561" end="577" startBytecode="0" endBytecode="236" sourcefile="DocumentManager.java" sourcepath="jmonkey/office/jwp/DocumentManager.java"/>
    </Method>
    <SourceLine classname="jmonkey.office.jwp.DocumentManager" start="565" end="565" startBytecode="35" endBytecode="35" sourcefile="DocumentManager.java" sourcepath="jmonkey/office/jwp/DocumentManager.java"/>
  </BugInstance>
  <BugInstance type="NS_DANGEROUS_NON_SHORT_CIRCUIT" priority="1" abbrev="NS" category="STYLE" first="3">
    <Class classname="jmonkey.office.jwp.DocumentManager">
      <SourceLine classname="jmonkey.office.jwp.DocumentManager" sourcefile="DocumentManager.java" sourcepath="jmonkey/office/jwp/DocumentManager.java"/>
    </Class>
    <Method classname="jmonkey.office.jwp.DocumentManager" name="createDocumentFrame" signature="(Ljava/io/File;Ljava/lang/String;Ljava/lang/String;)Ljmonkey/office/jwp/DocumentFrame;" isStatic="false">
      <SourceLine classname="jmonkey.office.jwp.DocumentManager" start="328" end="345" startBytecode="0" endBytecode="311" sourcefile="DocumentManager.java" sourcepath="jmonkey/office/jwp/DocumentManager.java"/>
    </Method>
    <SourceLine classname="jmonkey.office.jwp.DocumentManager" start="340" end="340" startBytecode="139" endBytecode="139" sourcefile="DocumentManager.java" sourcepath="jmonkey/office/jwp/DocumentManager.java"/>
  </BugInstance>
  <BugInstance type="DM_BOOLEAN_CTOR" priority="2" abbrev="Dm" category="PERFORMANCE" first="3">
    <Class classname="jmonkey.office.jwp.FontPropertySheet$PairTableModel">
      <SourceLine classname="jmonkey.office.jwp.FontPropertySheet$PairTableModel" sourcefile="FontPropertySheet.java" sourcepath="jmonkey/office/jwp/FontPropertySheet.java"/>
    </Class>
    <Method classname="jmonkey.office.jwp.FontPropertySheet$PairTableModel" name="getValueAt" signature="(II)Ljava/lang/Object;" isStatic="false">
      <SourceLine classname="jmonkey.office.jwp.FontPropertySheet$PairTableModel" start="148" end="155" startBytecode="0" endBytecode="178" sourcefile="FontPropertySheet.java" sourcepath="jmonkey/office/jwp/FontPropertySheet.java"/>
    </Method>
    <SourceLine classname="jmonkey.office.jwp.FontPropertySheet$PairTableModel" start="152" end="152" startBytecode="79" endBytecode="79" sourcefile="FontPropertySheet.java" sourcepath="jmonkey/office/jwp/FontPropertySheet.java"/>
  </BugInstance>
  <BugInstance type="SF_SWITCH_NO_DEFAULT" priority="2" abbrev="SF" category="STYLE" first="3">
    <Class classname="jmonkey.office.jwp.FontPropertySheet$PairTableModel">
      <SourceLine classname="jmonkey.office.jwp.FontPropertySheet$PairTableModel" sourcefile="FontPropertySheet.java" sourcepath="jmonkey/office/jwp/FontPropertySheet.java"/>
    </Class>
    <Method classname="jmonkey.office.jwp.FontPropertySheet$PairTableModel" name="setValueAt" signature="(Ljava/lang/Object;II)V" isStatic="false">
      <SourceLine classname="jmonkey.office.jwp.FontPropertySheet$PairTableModel" start="160" end="169" startBytecode="0" endBytecode="169" sourcefile="FontPropertySheet.java" sourcepath="jmonkey/office/jwp/FontPropertySheet.java"/>
    </Method>
    <SourceLine classname="jmonkey.office.jwp.FontPropertySheet$PairTableModel" start="160" end="164" startBytecode="1" endBytecode="61" sourcefile="FontPropertySheet.java" sourcepath="jmonkey/office/jwp/FontPropertySheet.java"/>
  </BugInstance>
  <BugInstance type="RCN_REDUNDANT_NULLCHECK_OF_NONNULL_VALUE" priority="2" abbrev="RCN" category="STYLE" first="3">
    <Class classname="jmonkey.office.jwp.JWP">
      <SourceLine classname="jmonkey.office.jwp.JWP" sourcefile="JWP.java" sourcepath="jmonkey/office/jwp/JWP.java"/>
    </Class>
    <Method classname="jmonkey.office.jwp.JWP" name="getMessage" signature="(Ljava/lang/String;)Ljava/lang/String;" isStatic="true">
      <SourceLine classname="jmonkey.office.jwp.JWP" start="90" end="91" startBytecode="0" endBytecode="111" sourcefile="JWP.java" sourcepath="jmonkey/office/jwp/JWP.java"/>
    </Method>
    <LocalVariable name="msg" register="1" pc="8" role="LOCAL_VARIABLE_VALUE_OF"/>
    <Method classname="java.util.ResourceBundle" name="getString" signature="(Ljava/lang/String;)Ljava/lang/String;" isStatic="false" role="METHOD_RETURN_VALUE_OF">
      <SourceLine classname="java.util.ResourceBundle" start="334" end="334" startBytecode="0" endBytecode="32" sourcefile="ResourceBundle.java" sourcepath="java/util/ResourceBundle.java"/>
    </Method>
    <SourceLine classname="jmonkey.office.jwp.JWP" start="91" end="91" startBytecode="9" endBytecode="9" sourcefile="JWP.java" sourcepath="jmonkey/office/jwp/JWP.java" role="SOURCE_REDUNDANT_NULL_CHECK"/>
  </BugInstance>
  <BugInstance type="SE_BAD_FIELD_STORE" priority="2" abbrev="Se" category="BAD_PRACTICE" first="3">
    <Class classname="jmonkey.office.jwp.JWP">
      <SourceLine classname="jmonkey.office.jwp.JWP" sourcefile="JWP.java" sourcepath="jmonkey/office/jwp/JWP.java"/>
    </Class>
    <Field classname="jmonkey.office.jwp.JWP" name="m_fileHistoryAction" signature="Ljava/awt/event/ActionListener;" isStatic="false">
      <SourceLine classname="jmonkey.office.jwp.JWP" sourcefile="JWP.java" sourcepath="jmonkey/office/jwp/JWP.java"/>
    </Field>
    <Type descriptor="Ljmonkey/office/jwp/JWP$1;" role="TYPE_FOUND">
      <SourceLine classname="jmonkey.office.jwp.JWP$1" start="1" end="98" sourcefile="JWP.java" sourcepath="jmonkey/office/jwp/JWP.java"/>
    </Type>
    <SourceLine classname="jmonkey.office.jwp.JWP" start="94" end="94" startBytecode="20" endBytecode="20" sourcefile="JWP.java" sourcepath="jmonkey/office/jwp/JWP.java"/>
  </BugInstance>
  <BugInstance type="SE_BAD_FIELD_STORE" priority="2" abbrev="Se" category="BAD_PRACTICE" first="3">
    <Class classname="jmonkey.office.jwp.JWP">
      <SourceLine classname="jmonkey.office.jwp.JWP" sourcefile="JWP.java" sourcepath="jmonkey/office/jwp/JWP.java"/>
    </Class>
    <Field classname="jmonkey.office.jwp.JWP" name="m_openWindowAction" signature="Ljava/awt/event/ActionListener;" isStatic="false">
      <SourceLine classname="jmonkey.office.jwp.JWP" sourcefile="JWP.java" sourcepath="jmonkey/office/jwp/JWP.java"/>
    </Field>
    <Type descriptor="Ljmonkey/office/jwp/JWP$2;" role="TYPE_FOUND">
      <SourceLine classname="jmonkey.office.jwp.JWP$2" start="1" end="107" sourcefile="JWP.java" sourcepath="jmonkey/office/jwp/JWP.java"/>
    </Type>
    <SourceLine classname="jmonkey.office.jwp.JWP" start="101" end="101" startBytecode="32" endBytecode="32" sourcefile="JWP.java" sourcepath="jmonkey/office/jwp/JWP.java"/>
  </BugInstance>
  <BugInstance type="ST_WRITE_TO_STATIC_FROM_INSTANCE_METHOD" priority="2" abbrev="ST" category="STYLE" first="3">
    <Class classname="jmonkey.office.jwp.JWP">
      <SourceLine classname="jmonkey.office.jwp.JWP" sourcefile="JWP.java" sourcepath="jmonkey/office/jwp/JWP.java"/>
    </Class>
    <Method classname="jmonkey.office.jwp.JWP" name="getDocumentNumber" signature="()I" isStatic="false">
      <SourceLine classname="jmonkey.office.jwp.JWP" start="698" end="701" startBytecode="0" endBytecode="81" sourcefile="JWP.java" sourcepath="jmonkey/office/jwp/JWP.java"/>
    </Method>
    <Field classname="jmonkey.office.jwp.JWP" name="count" signature="I" isStatic="true">
      <SourceLine classname="jmonkey.office.jwp.JWP" sourcefile="JWP.java" sourcepath="jmonkey/office/jwp/JWP.java"/>
    </Field>
    <SourceLine classname="jmonkey.office.jwp.JWP" start="699" end="699" startBytecode="10" endBytecode="10" sourcefile="JWP.java" sourcepath="jmonkey/office/jwp/JWP.java"/>
  </BugInstance>
  <BugInstance type="ST_WRITE_TO_STATIC_FROM_INSTANCE_METHOD" priority="2" abbrev="ST" category="STYLE" first="3">
    <Class classname="jmonkey.office.jwp.JWP">
      <SourceLine classname="jmonkey.office.jwp.JWP" sourcefile="JWP.java" sourcepath="jmonkey/office/jwp/JWP.java"/>
    </Class>
    <Method classname="jmonkey.office.jwp.JWP" name="getDocumentNumber" signature="()I" isStatic="false">
      <SourceLine classname="jmonkey.office.jwp.JWP" start="698" end="701" startBytecode="0" endBytecode="81" sourcefile="JWP.java" sourcepath="jmonkey/office/jwp/JWP.java"/>
    </Method>
    <Field classname="jmonkey.office.jwp.JWP" name="count" signature="I" isStatic="true">
      <SourceLine classname="jmonkey.office.jwp.JWP" sourcefile="JWP.java" sourcepath="jmonkey/office/jwp/JWP.java"/>
    </Field>
    <SourceLine classname="jmonkey.office.jwp.JWP" start="701" end="701" startBytecode="19" endBytecode="19" sourcefile="JWP.java" sourcepath="jmonkey/office/jwp/JWP.java"/>
  </BugInstance>
  <BugInstance type="SE_NO_SERIALVERSIONID" priority="2" abbrev="SnVI" category="BAD_PRACTICE" first="3">
    <Class classname="jmonkey.office.jwp.JWP$ColourActionCellRenderer$ColourIcon">
      <SourceLine classname="jmonkey.office.jwp.JWP$ColourActionCellRenderer$ColourIcon" start="287" end="316" sourcefile="JWP.java" sourcepath="jmonkey/office/jwp/JWP.java"/>
    </Class>
  </BugInstance>
  <BugInstance type="SIC_INNER_SHOULD_BE_STATIC" priority="2" abbrev="SIC" category="PERFORMANCE" first="3">
    <Class classname="jmonkey.office.jwp.JWP$FSActionCellRenderer">
      <SourceLine classname="jmonkey.office.jwp.JWP$FSActionCellRenderer" start="352" end="370" sourcefile="JWP.java" sourcepath="jmonkey/office/jwp/JWP.java"/>
    </Class>
  </BugInstance>
  <BugInstance type="SIC_INNER_SHOULD_BE_STATIC" priority="2" abbrev="SIC" category="PERFORMANCE" first="3">
    <Class classname="jmonkey.office.jwp.JWP$FontActionCellRenderer">
      <SourceLine classname="jmonkey.office.jwp.JWP$FontActionCellRenderer" start="323" end="345" sourcefile="JWP.java" sourcepath="jmonkey/office/jwp/JWP.java"/>
    </Class>
  </BugInstance>
  <BugInstance type="SIC_INNER_SHOULD_BE_STATIC" priority="2" abbrev="SIC" category="PERFORMANCE" first="3">
    <Class classname="jmonkey.office.jwp.JWP$HELPAction">
      <SourceLine classname="jmonkey.office.jwp.JWP$HELPAction" start="191" end="207" sourcefile="JWP.java" sourcepath="jmonkey/office/jwp/JWP.java"/>
    </Class>
  </BugInstance>
  <BugInstance type="DE_MIGHT_IGNORE" priority="2" abbrev="DE" category="BAD_PRACTICE" first="3">
    <Class classname="jmonkey.office.jwp.JWP$LAL">
      <SourceLine classname="jmonkey.office.jwp.JWP$LAL" sourcefile="JWP.java" sourcepath="jmonkey/office/jwp/JWP.java"/>
    </Class>
    <Method classname="jmonkey.office.jwp.JWP$LAL" name="actionPerformed" signature="(Ljava/awt/event/ActionEvent;)V" isStatic="false">
      <SourceLine classname="jmonkey.office.jwp.JWP$LAL" start="179" end="187" startBytecode="0" endBytecode="133" sourcefile="JWP.java" sourcepath="jmonkey/office/jwp/JWP.java"/>
    </Method>
    <Class classname="java.lang.Exception" role="CLASS_EXCEPTION">
      <SourceLine classname="java.lang.Exception" sourcefile="Exception.java" sourcepath="java/lang/Exception.java"/>
    </Class>
    <SourceLine classname="jmonkey.office.jwp.JWP$LAL" start="183" end="183" startBytecode="35" endBytecode="35" sourcefile="JWP.java" sourcepath="jmonkey/office/jwp/JWP.java"/>
    <SourceLine classname="jmonkey.office.jwp.JWP$LAL" start="183" end="183" startBytecode="35" endBytecode="35" sourcefile="JWP.java" sourcepath="jmonkey/office/jwp/JWP.java"/>
  </BugInstance>
  <BugInstance type="REC_CATCH_EXCEPTION" priority="2" abbrev="REC" category="STYLE" first="3">
    <Class classname="jmonkey.office.jwp.JWP$LAL">
      <SourceLine classname="jmonkey.office.jwp.JWP$LAL" sourcefile="JWP.java" sourcepath="jmonkey/office/jwp/JWP.java"/>
    </Class>
    <Method classname="jmonkey.office.jwp.JWP$LAL" name="actionPerformed" signature="(Ljava/awt/event/ActionEvent;)V" isStatic="false">
      <SourceLine classname="jmonkey.office.jwp.JWP$LAL" start="179" end="187" startBytecode="0" endBytecode="133" sourcefile="JWP.java" sourcepath="jmonkey/office/jwp/JWP.java"/>
    </Method>
    <SourceLine classname="jmonkey.office.jwp.JWP$LAL" start="183" end="183" startBytecode="35" endBytecode="35" sourcefile="JWP.java" sourcepath="jmonkey/office/jwp/JWP.java"/>
  </BugInstance>
  <BugInstance type="SIC_INNER_SHOULD_BE_STATIC" priority="2" abbrev="SIC" category="PERFORMANCE" first="3">
    <Class classname="jmonkey.office.jwp.JWP$MainDesktop">
      <SourceLine classname="jmonkey.office.jwp.JWP$MainDesktop" start="121" end="166" sourcefile="JWP.java" sourcepath="jmonkey/office/jwp/JWP.java"/>
    </Class>
  </BugInstance>
  <BugInstance type="SIC_INNER_SHOULD_BE_STATIC" priority="2" abbrev="SIC" category="PERFORMANCE" first="3">
    <Class classname="jmonkey.office.jwp.JWP$SFTAction">
      <SourceLine classname="jmonkey.office.jwp.JWP$SFTAction" start="222" end="236" sourcefile="JWP.java" sourcepath="jmonkey/office/jwp/JWP.java"/>
    </Class>
  </BugInstance>
  <BugInstance type="SIC_INNER_SHOULD_BE_STATIC" priority="2" abbrev="SIC" category="PERFORMANCE" first="3">
    <Class classname="jmonkey.office.jwp.JWP$SLTAction">
      <SourceLine classname="jmonkey.office.jwp.JWP$SLTAction" start="240" end="254" sourcefile="JWP.java" sourcepath="jmonkey/office/jwp/JWP.java"/>
    </Class>
  </BugInstance>
  <BugInstance type="SIC_INNER_SHOULD_BE_STATIC" priority="2" abbrev="SIC" category="PERFORMANCE" first="3">
    <Class classname="jmonkey.office.jwp.JWP$UpdateAction">
      <SourceLine classname="jmonkey.office.jwp.JWP$UpdateAction" start="211" end="217" sourcefile="JWP.java" sourcepath="jmonkey/office/jwp/JWP.java"/>
    </Class>
  </BugInstance>
  <BugInstance type="SIC_INNER_SHOULD_BE_STATIC" priority="2" abbrev="SIC" category="PERFORMANCE" first="3">
    <Class classname="jmonkey.office.jwp.OptionsPanel$Row">
      <SourceLine classname="jmonkey.office.jwp.OptionsPanel$Row" start="39" end="44" sourcefile="OptionsPanel.java" sourcepath="jmonkey/office/jwp/OptionsPanel.java"/>
    </Class>
  </BugInstance>
  <BugInstance type="LI_LAZY_INIT_STATIC" priority="3" abbrev="LI" category="MT_CORRECTNESS" first="4">
    <Class classname="jmonkey.office.jwp.support.ActionToolBar">
      <SourceLine classname="jmonkey.office.jwp.support.ActionToolBar" sourcefile="ActionToolBar.java" sourcepath="jmonkey/office/jwp/support/ActionToolBar.java"/>
    </Class>
    <Method classname="jmonkey.office.jwp.support.ActionToolBar" name="addToRegistry" signature="(Ljavax/swing/JButton;Ljava/beans/PropertyChangeListener;Ljavax/swing/Action;)V" isStatic="false">
      <SourceLine classname="jmonkey.office.jwp.support.ActionToolBar" start="36" end="43" startBytecode="0" endBytecode="18" sourcefile="ActionToolBar.java" sourcepath="jmonkey/office/jwp/support/ActionToolBar.java"/>
    </Method>
    <Field classname="jmonkey.office.jwp.support.ActionToolBar" name="s_listenerRegistry" signature="Ljava/util/Hashtable;" isStatic="true" role="FIELD_ON">
      <SourceLine classname="jmonkey.office.jwp.support.ActionToolBar" sourcefile="ActionToolBar.java" sourcepath="jmonkey/office/jwp/support/ActionToolBar.java"/>
    </Field>
    <SourceLine classname="jmonkey.office.jwp.support.ActionToolBar" start="36" end="37" startBytecode="0" endBytecode="13" sourcefile="ActionToolBar.java" sourcepath="jmonkey/office/jwp/support/ActionToolBar.java"/>
  </BugInstance>
  <BugInstance type="SW_SWING_METHODS_INVOKED_IN_SWING_THREAD" priority="3" abbrev="SW" category="BAD_PRACTICE" first="4">
    <Class classname="jmonkey.office.jwp.support.ButtonBorder">
      <SourceLine classname="jmonkey.office.jwp.support.ButtonBorder" sourcefile="ButtonBorder.java" sourcepath="jmonkey/office/jwp/support/ButtonBorder.java"/>
    </Class>
    <Method classname="jmonkey.office.jwp.support.ButtonBorder" name="main" signature="([Ljava/lang/String;)V" isStatic="true">
      <SourceLine classname="jmonkey.office.jwp.support.ButtonBorder" start="47" end="57" startBytecode="0" endBytecode="213" sourcefile="ButtonBorder.java" sourcepath="jmonkey/office/jwp/support/ButtonBorder.java"/>
    </Method>
    <SourceLine classname="jmonkey.office.jwp.support.ButtonBorder" start="56" end="56" startBytecode="78" endBytecode="78" sourcefile="ButtonBorder.java" sourcepath="jmonkey/office/jwp/support/ButtonBorder.java"/>
  </BugInstance>
  <BugInstance type="DM_EXIT" priority="3" abbrev="Dm" category="BAD_PRACTICE" first="4">
    <Class classname="jmonkey.office.jwp.support.Code">
      <SourceLine classname="jmonkey.office.jwp.support.Code" sourcefile="Code.java" sourcepath="jmonkey/office/jwp/support/Code.java"/>
    </Class>
    <Method classname="jmonkey.office.jwp.support.Code" name="failed" signature="(Ljava/lang/String;)V" isStatic="true">
      <SourceLine classname="jmonkey.office.jwp.support.Code" start="25" end="27" startBytecode="0" endBytecode="76" sourcefile="Code.java" sourcepath="jmonkey/office/jwp/support/Code.java"/>
    </Method>
    <SourceLine classname="jmonkey.office.jwp.support.Code" start="26" end="26" startBytecode="23" endBytecode="23" sourcefile="Code.java" sourcepath="jmonkey/office/jwp/support/Code.java"/>
  </BugInstance>
  <BugInstance type="DM_EXIT" priority="3" abbrev="Dm" category="BAD_PRACTICE" first="4">
    <Class classname="jmonkey.office.jwp.support.Code">
      <SourceLine classname="jmonkey.office.jwp.support.Code" sourcefile="Code.java" sourcepath="jmonkey/office/jwp/support/Code.java"/>
    </Class>
    <Method classname="jmonkey.office.jwp.support.Code" name="failed" signature="(Ljava/lang/Throwable;)V" isStatic="true">
      <SourceLine classname="jmonkey.office.jwp.support.Code" start="30" end="34" startBytecode="0" endBytecode="84" sourcefile="Code.java" sourcepath="jmonkey/office/jwp/support/Code.java"/>
    </Method>
    <SourceLine classname="jmonkey.office.jwp.support.Code" start="32" end="32" startBytecode="27" endBytecode="27" sourcefile="Code.java" sourcepath="jmonkey/office/jwp/support/Code.java"/>
  </BugInstance>
  <BugInstance type="MS_PKGPROTECT" priority="2" abbrev="MS" category="MALICIOUS_CODE" first="2">
    <Class classname="jmonkey.office.jwp.support.Editor">
      <SourceLine classname="jmonkey.office.jwp.support.Editor" sourcefile="Editor.java" sourcepath="jmonkey/office/jwp/support/Editor.java"/>
    </Class>
    <Field classname="jmonkey.office.jwp.support.Editor" name="VALID_CONTENT_TYPES" signature="[Ljava/lang/String;" isStatic="true">
      <SourceLine classname="jmonkey.office.jwp.support.Editor" sourcefile="Editor.java" sourcepath="jmonkey/office/jwp/support/Editor.java"/>
    </Field>
    <SourceLine classname="jmonkey.office.jwp.support.editors.RTFEditor" start="12" end="12" startBytecode="0" endBytecode="0" sourcefile="RTFEditor.java" sourcepath="jmonkey/office/jwp/support/editors/RTFEditor.java"/>
  </BugInstance>
  <BugInstance type="ST_WRITE_TO_STATIC_FROM_INSTANCE_METHOD" priority="2" abbrev="ST" category="STYLE" first="2">
    <Class classname="jmonkey.office.jwp.support.EditorActionManager">
      <SourceLine classname="jmonkey.office.jwp.support.EditorActionManager" sourcefile="EditorActionManager.java" sourcepath="jmonkey/office/jwp/support/EditorActionManager.java"/>
    </Class>
    <Method classname="jmonkey.office.jwp.support.EditorActionManager" name="activate" signature="(Ljmonkey/office/jwp/support/Editor;)V" isStatic="false">
      <SourceLine classname="jmonkey.office.jwp.support.EditorActionManager" start="710" end="719" startBytecode="0" endBytecode="125" sourcefile="EditorActionManager.java" sourcepath="jmonkey/office/jwp/support/EditorActionManager.java"/>
    </Method>
    <Field classname="jmonkey.office.jwp.support.EditorActionManager" name="s_editor" signature="Ljmonkey/office/jwp/support/Editor;" isStatic="true">
      <SourceLine classname="jmonkey.office.jwp.support.EditorActionManager" sourcefile="EditorActionManager.java" sourcepath="jmonkey/office/jwp/support/EditorActionManager.java"/>
    </Field>
    <SourceLine classname="jmonkey.office.jwp.support.EditorActionManager" start="714" end="714" startBytecode="14" endBytecode="14" sourcefile="EditorActionManager.java" sourcepath="jmonkey/office/jwp/support/EditorActionManager.java"/>
  </BugInstance>
  <BugInstance type="ST_WRITE_TO_STATIC_FROM_INSTANCE_METHOD" priority="2" abbrev="ST" category="STYLE" first="2">
    <Class classname="jmonkey.office.jwp.support.EditorActionManager">
      <SourceLine classname="jmonkey.office.jwp.support.EditorActionManager" sourcefile="EditorActionManager.java" sourcepath="jmonkey/office/jwp/support/EditorActionManager.java"/>
    </Class>
    <Method classname="jmonkey.office.jwp.support.EditorActionManager" name="deactivate" signature="(Ljmonkey/office/jwp/support/Editor;)V" isStatic="false">
      <SourceLine classname="jmonkey.office.jwp.support.EditorActionManager" start="804" end="813" startBytecode="0" endBytecode="123" sourcefile="EditorActionManager.java" sourcepath="jmonkey/office/jwp/support/EditorActionManager.java"/>
    </Method>
    <Field classname="jmonkey.office.jwp.support.EditorActionManager" name="s_editor" signature="Ljmonkey/office/jwp/support/Editor;" isStatic="true">
      <SourceLine classname="jmonkey.office.jwp.support.EditorActionManager" sourcefile="EditorActionManager.java" sourcepath="jmonkey/office/jwp/support/EditorActionManager.java"/>
    </Field>
    <SourceLine classname="jmonkey.office.jwp.support.EditorActionManager" start="811" end="811" startBytecode="29" endBytecode="29" sourcefile="EditorActionManager.java" sourcepath="jmonkey/office/jwp/support/EditorActionManager.java"/>
  </BugInstance>
  <BugInstance type="UPM_UNCALLED_PRIVATE_METHOD" priority="3" abbrev="UPM" category="PERFORMANCE" first="4">
    <Class classname="jmonkey.office.jwp.support.EditorActionManager">
      <SourceLine classname="jmonkey.office.jwp.support.EditorActionManager" sourcefile="EditorActionManager.java" sourcepath="jmonkey/office/jwp/support/EditorActionManager.java"/>
    </Class>
    <Method classname="jmonkey.office.jwp.support.EditorActionManager" name="create16x16ColourRec" signature="(Ljava/awt/Component;Ljava/awt/Color;)Ljava/awt/Image;" isStatic="false">
      <SourceLine classname="jmonkey.office.jwp.support.EditorActionManager" start="722" end="731" startBytecode="0" endBytecode="252" sourcefile="EditorActionManager.java" sourcepath="jmonkey/office/jwp/support/EditorActionManager.java"/>
    </Method>
  </BugInstance>
  <BugInstance type="SE_BAD_FIELD_INNER_CLASS" priority="2" abbrev="Se" category="BAD_PRACTICE" first="2">
    <Class classname="jmonkey.office.jwp.support.EditorActionManager$AttributeTracker">
      <SourceLine classname="jmonkey.office.jwp.support.EditorActionManager$AttributeTracker" start="140" end="161" sourcefile="EditorActionManager.java" sourcepath="jmonkey/office/jwp/support/EditorActionManager.java"/>
    </Class>
  </BugInstance>
  <BugInstance type="RCN_REDUNDANT_NULLCHECK_OF_NONNULL_VALUE" priority="2" abbrev="RCN" category="STYLE" first="2">
    <Class classname="jmonkey.office.jwp.support.EditorActionManager$FontChooserAction">
      <SourceLine classname="jmonkey.office.jwp.support.EditorActionManager$FontChooserAction" sourcefile="EditorActionManager.java" sourcepath="jmonkey/office/jwp/support/EditorActionManager.java"/>
    </Class>
    <Method classname="jmonkey.office.jwp.support.EditorActionManager$FontChooserAction" name="actionPerformed" signature="(Ljava/awt/event/ActionEvent;)V" isStatic="false">
      <SourceLine classname="jmonkey.office.jwp.support.EditorActionManager$FontChooserAction" start="175" end="198" startBytecode="0" endBytecode="425" sourcefile="EditorActionManager.java" sourcepath="jmonkey/office/jwp/support/EditorActionManager.java"/>
    </Method>
    <LocalVariable name="family" register="5" pc="95" role="LOCAL_VARIABLE_VALUE_OF"/>
    <Method classname="jmonkey.office.jwp.support.FontChooser" name="getFontFamily" signature="()Ljava/lang/String;" isStatic="false" role="METHOD_RETURN_VALUE_OF">
      <SourceLine classname="jmonkey.office.jwp.support.FontChooser" start="88" end="88" startBytecode="0" endBytecode="52" sourcefile="FontChooser.java" sourcepath="jmonkey/office/jwp/support/FontChooser.java"/>
    </Method>
    <SourceLine classname="jmonkey.office.jwp.support.EditorActionManager$FontChooserAction" start="186" end="186" startBytecode="97" endBytecode="97" sourcefile="EditorActionManager.java" sourcepath="jmonkey/office/jwp/support/EditorActionManager.java" role="SOURCE_REDUNDANT_NULL_CHECK"/>
  </BugInstance>
  <BugInstance type="SIC_INNER_SHOULD_BE_STATIC" priority="2" abbrev="SIC" category="PERFORMANCE" first="2">
    <Class classname="jmonkey.office.jwp.support.EditorActionManager$FontSizeAction">
      <SourceLine classname="jmonkey.office.jwp.support.EditorActionManager$FontSizeAction" start="236" end="261" sourcefile="EditorActionManager.java" sourcepath="jmonkey/office/jwp/support/EditorActionManager.java"/>
    </Class>
  </BugInstance>
  <BugInstance type="CI_CONFUSED_INHERITANCE" priority="3" abbrev="CI" category="STYLE" first="4">
    <Class classname="jmonkey.office.jwp.support.EditorActionManager$ForegroundAction">
      <SourceLine classname="jmonkey.office.jwp.support.EditorActionManager$ForegroundAction" sourcefile="EditorActionManager.java" sourcepath="jmonkey/office/jwp/support/EditorActionManager.java"/>
    </Class>
    <Field classname="jmonkey.office.jwp.support.EditorActionManager$ForegroundAction" name="m_fg" signature="Ljava/awt/Color;" isStatic="false">
      <SourceLine classname="jmonkey.office.jwp.support.EditorActionManager$ForegroundAction" sourcefile="EditorActionManager.java" sourcepath="jmonkey/office/jwp/support/EditorActionManager.java"/>
    </Field>
  </BugInstance>
  <BugInstance type="CI_CONFUSED_INHERITANCE" priority="3" abbrev="CI" category="STYLE" first="4">
    <Class classname="jmonkey.office.jwp.support.EditorActionManager$ForegroundAction">
      <SourceLine classname="jmonkey.office.jwp.support.EditorActionManager$ForegroundAction" sourcefile="EditorActionManager.java" sourcepath="jmonkey/office/jwp/support/EditorActionManager.java"/>
    </Class>
    <Field classname="jmonkey.office.jwp.support.EditorActionManager$ForegroundAction" name="m_name" signature="Ljava/lang/String;" isStatic="false">
      <SourceLine classname="jmonkey.office.jwp.support.EditorActionManager$ForegroundAction" sourcefile="EditorActionManager.java" sourcepath="jmonkey/office/jwp/support/EditorActionManager.java"/>
    </Field>
  </BugInstance>
  <BugInstance type="DM_CONVERT_CASE" priority="3" abbrev="Dm" category="I18N" first="4">
    <Class classname="jmonkey.office.jwp.support.Mime">
      <SourceLine classname="jmonkey.office.jwp.support.Mime" sourcefile="Mime.java" sourcepath="jmonkey/office/jwp/support/Mime.java"/>
    </Class>
    <Method classname="jmonkey.office.jwp.support.Mime" name="addTypeForExtension" signature="(Ljava/lang/String;Ljava/lang/String;)V" isStatic="true">
      <SourceLine classname="jmonkey.office.jwp.support.Mime" start="18" end="31" startBytecode="0" endBytecode="178" sourcefile="Mime.java" sourcepath="jmonkey/office/jwp/support/Mime.java"/>
    </Method>
    <SourceLine classname="jmonkey.office.jwp.support.Mime" start="18" end="18" startBytecode="4" endBytecode="4" sourcefile="Mime.java" sourcepath="jmonkey/office/jwp/support/Mime.java"/>
  </BugInstance>
  <BugInstance type="DM_CONVERT_CASE" priority="3" abbrev="Dm" category="I18N" first="4">
    <Class classname="jmonkey.office.jwp.support.Mime">
      <SourceLine classname="jmonkey.office.jwp.support.Mime" sourcefile="Mime.java" sourcepath="jmonkey/office/jwp/support/Mime.java"/>
    </Class>
    <Method classname="jmonkey.office.jwp.support.Mime" name="addTypeForExtension" signature="(Ljava/lang/String;Ljava/lang/String;)V" isStatic="true">
      <SourceLine classname="jmonkey.office.jwp.support.Mime" start="18" end="31" startBytecode="0" endBytecode="178" sourcefile="Mime.java" sourcepath="jmonkey/office/jwp/support/Mime.java"/>
    </Method>
    <SourceLine classname="jmonkey.office.jwp.support.Mime" start="19" end="19" startBytecode="12" endBytecode="12" sourcefile="Mime.java" sourcepath="jmonkey/office/jwp/support/Mime.java"/>
  </BugInstance>
  <BugInstance type="DM_CONVERT_CASE" priority="3" abbrev="Dm" category="I18N" first="4">
    <Class classname="jmonkey.office.jwp.support.Mime">
      <SourceLine classname="jmonkey.office.jwp.support.Mime" sourcefile="Mime.java" sourcepath="jmonkey/office/jwp/support/Mime.java"/>
    </Class>
    <Method classname="jmonkey.office.jwp.support.Mime" name="findContentType" signature="(Ljava/io/File;)Ljava/lang/String;" isStatic="true">
      <SourceLine classname="jmonkey.office.jwp.support.Mime" start="68" end="79" startBytecode="0" endBytecode="164" sourcefile="Mime.java" sourcepath="jmonkey/office/jwp/support/Mime.java"/>
    </Method>
    <SourceLine classname="jmonkey.office.jwp.support.Mime" start="72" end="72" startBytecode="30" endBytecode="30" sourcefile="Mime.java" sourcepath="jmonkey/office/jwp/support/Mime.java"/>
  </BugInstance>
  <BugInstance type="LI_LAZY_INIT_STATIC" priority="3" abbrev="LI" category="MT_CORRECTNESS" first="4">
    <Class classname="jmonkey.office.jwp.support.Mime">
      <SourceLine classname="jmonkey.office.jwp.support.Mime" sourcefile="Mime.java" sourcepath="jmonkey/office/jwp/support/Mime.java"/>
    </Class>
    <Method classname="jmonkey.office.jwp.support.Mime" name="getRegistry" signature="()Ljmonkey/export/Registry;" isStatic="true">
      <SourceLine classname="jmonkey.office.jwp.support.Mime" start="104" end="112" startBytecode="0" endBytecode="11" sourcefile="Mime.java" sourcepath="jmonkey/office/jwp/support/Mime.java"/>
    </Method>
    <Field classname="jmonkey.office.jwp.support.Mime" name="m_registry" signature="Ljmonkey/export/Registry;" isStatic="true" role="FIELD_ON">
      <SourceLine classname="jmonkey.office.jwp.support.Mime" sourcefile="Mime.java" sourcepath="jmonkey/office/jwp/support/Mime.java"/>
    </Field>
    <SourceLine classname="jmonkey.office.jwp.support.Mime" start="104" end="106" startBytecode="0" endBytecode="14" sourcefile="Mime.java" sourcepath="jmonkey/office/jwp/support/Mime.java"/>
  </BugInstance>
  <BugInstance type="SF_SWITCH_NO_DEFAULT" priority="2" abbrev="SF" category="STYLE" first="2">
    <Class classname="jmonkey.office.jwp.support.PropertySheet$PairTableModel">
      <SourceLine classname="jmonkey.office.jwp.support.PropertySheet$PairTableModel" sourcefile="PropertySheet.java" sourcepath="jmonkey/office/jwp/support/PropertySheet.java"/>
    </Class>
    <Method classname="jmonkey.office.jwp.support.PropertySheet$PairTableModel" name="setValueAt" signature="(Ljava/lang/Object;II)V" isStatic="false">
      <SourceLine classname="jmonkey.office.jwp.support.PropertySheet$PairTableModel" start="68" end="75" startBytecode="0" endBytecode="149" sourcefile="PropertySheet.java" sourcepath="jmonkey/office/jwp/support/PropertySheet.java"/>
    </Method>
    <SourceLine classname="jmonkey.office.jwp.support.PropertySheet$PairTableModel" start="68" end="72" startBytecode="1" endBytecode="53" sourcefile="PropertySheet.java" sourcepath="jmonkey/office/jwp/support/PropertySheet.java"/>
  </BugInstance>
  <BugInstance type="SF_SWITCH_NO_DEFAULT" priority="2" abbrev="SF" category="STYLE" first="2">
    <Class classname="jmonkey.office.jwp.support.PropertySheetDialog$PairTableModel">
      <SourceLine classname="jmonkey.office.jwp.support.PropertySheetDialog$PairTableModel" sourcefile="PropertySheetDialog.java" sourcepath="jmonkey/office/jwp/support/PropertySheetDialog.java"/>
    </Class>
    <Method classname="jmonkey.office.jwp.support.PropertySheetDialog$PairTableModel" name="setValueAt" signature="(Ljava/lang/Object;II)V" isStatic="false">
      <SourceLine classname="jmonkey.office.jwp.support.PropertySheetDialog$PairTableModel" start="79" end="86" startBytecode="0" endBytecode="149" sourcefile="PropertySheetDialog.java" sourcepath="jmonkey/office/jwp/support/PropertySheetDialog.java"/>
    </Method>
    <SourceLine classname="jmonkey.office.jwp.support.PropertySheetDialog$PairTableModel" start="79" end="83" startBytecode="1" endBytecode="53" sourcefile="PropertySheetDialog.java" sourcepath="jmonkey/office/jwp/support/PropertySheetDialog.java"/>
  </BugInstance>
  <BugInstance type="EI_EXPOSE_REP" priority="2" abbrev="EI" category="MALICIOUS_CODE" first="2">
    <Class classname="jmonkey.office.jwp.support.editors.HTMLEditor">
      <SourceLine classname="jmonkey.office.jwp.support.editors.HTMLEditor" sourcefile="HTMLEditor.java" sourcepath="jmonkey/office/jwp/support/editors/HTMLEditor.java"/>
    </Class>
    <Method classname="jmonkey.office.jwp.support.editors.HTMLEditor" name="getFileExtensions" signature="()[Ljava/lang/String;" isStatic="false">
      <SourceLine classname="jmonkey.office.jwp.support.editors.HTMLEditor" start="28" end="28" startBytecode="0" endBytecode="45" sourcefile="HTMLEditor.java" sourcepath="jmonkey/office/jwp/support/editors/HTMLEditor.java"/>
    </Method>
    <Field classname="jmonkey.office.jwp.support.editors.HTMLEditor" name="FILE_EXTENSIONS" signature="[Ljava/lang/String;" isStatic="true">
      <SourceLine classname="jmonkey.office.jwp.support.editors.HTMLEditor" sourcefile="HTMLEditor.java" sourcepath="jmonkey/office/jwp/support/editors/HTMLEditor.java"/>
    </Field>
    <SourceLine classname="jmonkey.office.jwp.support.editors.HTMLEditor" start="28" end="28" startBytecode="3" endBytecode="3" sourcefile="HTMLEditor.java" sourcepath="jmonkey/office/jwp/support/editors/HTMLEditor.java"/>
  </BugInstance>
  <BugInstance type="MS_MUTABLE_ARRAY" priority="1" abbrev="MS" category="MALICIOUS_CODE" first="2">
    <Class classname="jmonkey.office.jwp.support.editors.HTMLEditor">
      <SourceLine classname="jmonkey.office.jwp.support.editors.HTMLEditor" sourcefile="HTMLEditor.java" sourcepath="jmonkey/office/jwp/support/editors/HTMLEditor.java"/>
    </Class>
    <Field classname="jmonkey.office.jwp.support.editors.HTMLEditor" name="FILE_EXTENSIONS" signature="[Ljava/lang/String;" isStatic="true">
      <SourceLine classname="jmonkey.office.jwp.support.editors.HTMLEditor" sourcefile="HTMLEditor.java" sourcepath="jmonkey/office/jwp/support/editors/HTMLEditor.java"/>
    </Field>
    <SourceLine classname="jmonkey.office.jwp.support.editors.HTMLEditor" start="18" end="18" startBytecode="22" endBytecode="22" sourcefile="HTMLEditor.java" sourcepath="jmonkey/office/jwp/support/editors/HTMLEditor.java"/>
  </BugInstance>
  <BugInstance type="EI_EXPOSE_REP" priority="2" abbrev="EI" category="MALICIOUS_CODE" first="2">
    <Class classname="jmonkey.office.jwp.support.editors.RTFEditor">
      <SourceLine classname="jmonkey.office.jwp.support.editors.RTFEditor" sourcefile="RTFEditor.java" sourcepath="jmonkey/office/jwp/support/editors/RTFEditor.java"/>
    </Class>
    <Method classname="jmonkey.office.jwp.support.editors.RTFEditor" name="getFileExtensions" signature="()[Ljava/lang/String;" isStatic="false">
      <SourceLine classname="jmonkey.office.jwp.support.editors.RTFEditor" start="27" end="27" startBytecode="0" endBytecode="45" sourcefile="RTFEditor.java" sourcepath="jmonkey/office/jwp/support/editors/RTFEditor.java"/>
    </Method>
    <Field classname="jmonkey.office.jwp.support.editors.RTFEditor" name="FILE_EXTENSIONS" signature="[Ljava/lang/String;" isStatic="true">
      <SourceLine classname="jmonkey.office.jwp.support.editors.RTFEditor" sourcefile="RTFEditor.java" sourcepath="jmonkey/office/jwp/support/editors/RTFEditor.java"/>
    </Field>
    <SourceLine classname="jmonkey.office.jwp.support.editors.RTFEditor" start="27" end="27" startBytecode="3" endBytecode="3" sourcefile="RTFEditor.java" sourcepath="jmonkey/office/jwp/support/editors/RTFEditor.java"/>
  </BugInstance>
  <BugInstance type="MS_MUTABLE_ARRAY" priority="1" abbrev="MS" category="MALICIOUS_CODE" first="2">
    <Class classname="jmonkey.office.jwp.support.editors.RTFEditor">
      <SourceLine classname="jmonkey.office.jwp.support.editors.RTFEditor" sourcefile="RTFEditor.java" sourcepath="jmonkey/office/jwp/support/editors/RTFEditor.java"/>
    </Class>
    <Field classname="jmonkey.office.jwp.support.editors.RTFEditor" name="FILE_EXTENSIONS" signature="[Ljava/lang/String;" isStatic="true">
      <SourceLine classname="jmonkey.office.jwp.support.editors.RTFEditor" sourcefile="RTFEditor.java" sourcepath="jmonkey/office/jwp/support/editors/RTFEditor.java"/>
    </Field>
    <SourceLine classname="jmonkey.office.jwp.support.editors.RTFEditor" start="17" end="17" startBytecode="17" endBytecode="17" sourcefile="RTFEditor.java" sourcepath="jmonkey/office/jwp/support/editors/RTFEditor.java"/>
  </BugInstance>
  <BugInstance type="SIC_INNER_SHOULD_BE_STATIC" priority="2" abbrev="SIC" category="PERFORMANCE" first="2">
    <Class classname="jmonkey.office.jwp.support.editors.StyledEditor$EventListener">
      <SourceLine classname="jmonkey.office.jwp.support.editors.StyledEditor$EventListener" start="69" end="120" sourcefile="StyledEditor.java" sourcepath="jmonkey/office/jwp/support/editors/StyledEditor.java"/>
    </Class>
  </BugInstance>
  <BugInstance type="EI_EXPOSE_REP" priority="2" abbrev="EI" category="MALICIOUS_CODE" first="2">
    <Class classname="jmonkey.office.jwp.support.editors.TEXTEditor">
      <SourceLine classname="jmonkey.office.jwp.support.editors.TEXTEditor" sourcefile="TEXTEditor.java" sourcepath="jmonkey/office/jwp/support/editors/TEXTEditor.java"/>
    </Class>
    <Method classname="jmonkey.office.jwp.support.editors.TEXTEditor" name="getFileExtensions" signature="()[Ljava/lang/String;" isStatic="false">
      <SourceLine classname="jmonkey.office.jwp.support.editors.TEXTEditor" start="191" end="191" startBytecode="0" endBytecode="45" sourcefile="TEXTEditor.java" sourcepath="jmonkey/office/jwp/support/editors/TEXTEditor.java"/>
    </Method>
    <Field classname="jmonkey.office.jwp.support.editors.TEXTEditor" name="FILE_EXTENSIONS" signature="[Ljava/lang/String;" isStatic="true">
      <SourceLine classname="jmonkey.office.jwp.support.editors.TEXTEditor" sourcefile="TEXTEditor.java" sourcepath="jmonkey/office/jwp/support/editors/TEXTEditor.java"/>
    </Field>
    <SourceLine classname="jmonkey.office.jwp.support.editors.TEXTEditor" start="191" end="191" startBytecode="3" endBytecode="3" sourcefile="TEXTEditor.java" sourcepath="jmonkey/office/jwp/support/editors/TEXTEditor.java"/>
  </BugInstance>
  <BugInstance type="MS_MUTABLE_ARRAY" priority="1" abbrev="MS" category="MALICIOUS_CODE" first="2">
    <Class classname="jmonkey.office.jwp.support.editors.TEXTEditor">
      <SourceLine classname="jmonkey.office.jwp.support.editors.TEXTEditor" sourcefile="TEXTEditor.java" sourcepath="jmonkey/office/jwp/support/editors/TEXTEditor.java"/>
    </Class>
    <Field classname="jmonkey.office.jwp.support.editors.TEXTEditor" name="FILE_EXTENSIONS" signature="[Ljava/lang/String;" isStatic="true">
      <SourceLine classname="jmonkey.office.jwp.support.editors.TEXTEditor" sourcefile="TEXTEditor.java" sourcepath="jmonkey/office/jwp/support/editors/TEXTEditor.java"/>
    </Field>
    <SourceLine classname="jmonkey.office.jwp.support.editors.TEXTEditor" start="59" end="59" startBytecode="27" endBytecode="27" sourcefile="TEXTEditor.java" sourcepath="jmonkey/office/jwp/support/editors/TEXTEditor.java"/>
  </BugInstance>
  <BugInstance type="NS_DANGEROUS_NON_SHORT_CIRCUIT" priority="1" abbrev="NS" category="STYLE" first="2">
    <Class classname="jmonkey.office.jwp.support.editors.TEXTEditor">
      <SourceLine classname="jmonkey.office.jwp.support.editors.TEXTEditor" sourcefile="TEXTEditor.java" sourcepath="jmonkey/office/jwp/support/editors/TEXTEditor.java"/>
    </Class>
    <Method classname="jmonkey.office.jwp.support.editors.TEXTEditor" name="isNew" signature="()Z" isStatic="false">
      <SourceLine classname="jmonkey.office.jwp.support.editors.TEXTEditor" start="315" end="320" startBytecode="0" endBytecode="109" sourcefile="TEXTEditor.java" sourcepath="jmonkey/office/jwp/support/editors/TEXTEditor.java"/>
    </Method>
    <SourceLine classname="jmonkey.office.jwp.support.editors.TEXTEditor" start="317" end="317" startBytecode="18" endBytecode="18" sourcefile="TEXTEditor.java" sourcepath="jmonkey/office/jwp/support/editors/TEXTEditor.java"/>
  </BugInstance>
  <BugInstance type="SE_BAD_FIELD" priority="3" abbrev="Se" category="BAD_PRACTICE" first="4">
    <Class classname="jmonkey.office.jwp.support.editors.TEXTEditor">
      <SourceLine classname="jmonkey.office.jwp.support.editors.TEXTEditor" sourcefile="TEXTEditor.java" sourcepath="jmonkey/office/jwp/support/editors/TEXTEditor.java"/>
    </Class>
    <Field classname="jmonkey.office.jwp.support.editors.TEXTEditor" name="m_eventListener" signature="Ljmonkey/office/jwp/support/editors/TEXTEditor$EventListener;" isStatic="false">
      <SourceLine classname="jmonkey.office.jwp.support.editors.TEXTEditor" sourcefile="TEXTEditor.java" sourcepath="jmonkey/office/jwp/support/editors/TEXTEditor.java"/>
    </Field>
    <Type descriptor="Ljmonkey/office/jwp/support/editors/TEXTEditor$EventListener;" role="TYPE_FOUND">
      <SourceLine classname="jmonkey.office.jwp.support.editors.TEXTEditor$EventListener" start="75" end="128" sourcefile="TEXTEditor.java" sourcepath="jmonkey/office/jwp/support/editors/TEXTEditor.java"/>
    </Type>
  </BugInstance>
  <BugInstance type="DM_DEFAULT_ENCODING" priority="1" abbrev="Dm" category="I18N" first="2">
    <Class classname="jmonkey.office.jwp.support.editors.TEXTEditor$1">
      <SourceLine classname="jmonkey.office.jwp.support.editors.TEXTEditor$1" sourcefile="TEXTEditor.java" sourcepath="jmonkey/office/jwp/support/editors/TEXTEditor.java"/>
    </Class>
    <Method classname="jmonkey.office.jwp.support.editors.TEXTEditor$1" name="run" signature="()V" isStatic="false">
      <SourceLine classname="jmonkey.office.jwp.support.editors.TEXTEditor$1" start="142" end="156" startBytecode="0" endBytecode="256" sourcefile="TEXTEditor.java" sourcepath="jmonkey/office/jwp/support/editors/TEXTEditor.java"/>
    </Method>
    <Method classname="java.io.FileReader" name="&lt;init&gt;" signature="(Ljava/io/File;)V" isStatic="false" role="METHOD_CALLED">
      <SourceLine classname="java.io.FileReader" start="55" end="56" startBytecode="0" endBytecode="40" sourcefile="FileReader.java" sourcepath="java/io/FileReader.java"/>
    </Method>
    <SourceLine classname="jmonkey.office.jwp.support.editors.TEXTEditor$1" start="144" end="144" startBytecode="14" endBytecode="14" sourcefile="TEXTEditor.java" sourcepath="jmonkey/office/jwp/support/editors/TEXTEditor.java"/>
  </BugInstance>
  <BugInstance type="DM_DEFAULT_ENCODING" priority="1" abbrev="Dm" category="I18N" first="2">
    <Class classname="jmonkey.office.jwp.support.editors.TEXTEditor$2">
      <SourceLine classname="jmonkey.office.jwp.support.editors.TEXTEditor$2" sourcefile="TEXTEditor.java" sourcepath="jmonkey/office/jwp/support/editors/TEXTEditor.java"/>
    </Class>
    <Method classname="jmonkey.office.jwp.support.editors.TEXTEditor$2" name="run" signature="()V" isStatic="false">
      <SourceLine classname="jmonkey.office.jwp.support.editors.TEXTEditor$2" start="285" end="298" startBytecode="0" endBytecode="238" sourcefile="TEXTEditor.java" sourcepath="jmonkey/office/jwp/support/editors/TEXTEditor.java"/>
    </Method>
    <Method classname="java.io.FileReader" name="&lt;init&gt;" signature="(Ljava/io/File;)V" isStatic="false" role="METHOD_CALLED">
      <SourceLine classname="java.io.FileReader" start="55" end="56" startBytecode="0" endBytecode="40" sourcefile="FileReader.java" sourcepath="java/io/FileReader.java"/>
    </Method>
    <SourceLine classname="jmonkey.office.jwp.support.editors.TEXTEditor$2" start="287" end="287" startBytecode="14" endBytecode="14" sourcefile="TEXTEditor.java" sourcepath="jmonkey/office/jwp/support/editors/TEXTEditor.java"/>
  </BugInstance>
  <BugInstance type="DM_DEFAULT_ENCODING" priority="1" abbrev="Dm" category="I18N" first="2">
    <Class classname="jmonkey.office.jwp.support.editors.TEXTEditor$3">
      <SourceLine classname="jmonkey.office.jwp.support.editors.TEXTEditor$3" sourcefile="TEXTEditor.java" sourcepath="jmonkey/office/jwp/support/editors/TEXTEditor.java"/>
    </Class>
    <Method classname="jmonkey.office.jwp.support.editors.TEXTEditor$3" name="run" signature="()V" isStatic="false">
      <SourceLine classname="jmonkey.office.jwp.support.editors.TEXTEditor$3" start="360" end="372" startBytecode="0" endBytecode="219" sourcefile="TEXTEditor.java" sourcepath="jmonkey/office/jwp/support/editors/TEXTEditor.java"/>
    </Method>
    <Method classname="java.io.FileReader" name="&lt;init&gt;" signature="(Ljava/io/File;)V" isStatic="false" role="METHOD_CALLED">
      <SourceLine classname="java.io.FileReader" start="55" end="56" startBytecode="0" endBytecode="40" sourcefile="FileReader.java" sourcepath="java/io/FileReader.java"/>
    </Method>
    <SourceLine classname="jmonkey.office.jwp.support.editors.TEXTEditor$3" start="362" end="362" startBytecode="14" endBytecode="14" sourcefile="TEXTEditor.java" sourcepath="jmonkey/office/jwp/support/editors/TEXTEditor.java"/>
  </BugInstance>
  <BugInstance type="DM_DEFAULT_ENCODING" priority="1" abbrev="Dm" category="I18N" first="2">
    <Class classname="jmonkey.office.jwp.support.editors.TEXTEditor$4">
      <SourceLine classname="jmonkey.office.jwp.support.editors.TEXTEditor$4" sourcefile="TEXTEditor.java" sourcepath="jmonkey/office/jwp/support/editors/TEXTEditor.java"/>
    </Class>
    <Method classname="jmonkey.office.jwp.support.editors.TEXTEditor$4" name="run" signature="()V" isStatic="false">
      <SourceLine classname="jmonkey.office.jwp.support.editors.TEXTEditor$4" start="408" end="422" startBytecode="0" endBytecode="257" sourcefile="TEXTEditor.java" sourcepath="jmonkey/office/jwp/support/editors/TEXTEditor.java"/>
    </Method>
    <Method classname="java.io.FileWriter" name="&lt;init&gt;" signature="(Ljava/io/File;)V" isStatic="false" role="METHOD_CALLED">
      <SourceLine classname="java.io.FileWriter" start="73" end="74" startBytecode="0" endBytecode="40" sourcefile="FileWriter.java" sourcepath="java/io/FileWriter.java"/>
    </Method>
    <SourceLine classname="jmonkey.office.jwp.support.editors.TEXTEditor$4" start="410" end="410" startBytecode="14" endBytecode="14" sourcefile="TEXTEditor.java" sourcepath="jmonkey/office/jwp/support/editors/TEXTEditor.java"/>
  </BugInstance>
  <BugInstance type="SIC_INNER_SHOULD_BE_STATIC" priority="2" abbrev="SIC" category="PERFORMANCE" first="2">
    <Class classname="jmonkey.office.jwp.support.editors.TEXTEditor$EventListener">
      <SourceLine classname="jmonkey.office.jwp.support.editors.TEXTEditor$EventListener" start="75" end="128" sourcefile="TEXTEditor.java" sourcepath="jmonkey/office/jwp/support/editors/TEXTEditor.java"/>
    </Class>
  </BugInstance>
  <BugInstance type="DM_CONVERT_CASE" priority="3" abbrev="Dm" category="I18N" first="4">
    <Class classname="jmonkey.office.jwp.support.images.Loader">
      <SourceLine classname="jmonkey.office.jwp.support.images.Loader" sourcefile="Loader.java" sourcepath="jmonkey/office/jwp/support/images/Loader.java"/>
    </Class>
    <Method classname="jmonkey.office.jwp.support.images.Loader" name="load" signature="(Ljava/lang/String;)Ljava/awt/Image;" isStatic="true">
      <SourceLine classname="jmonkey.office.jwp.support.images.Loader" start="33" end="46" startBytecode="0" endBytecode="277" sourcefile="Loader.java" sourcepath="jmonkey/office/jwp/support/images/Loader.java"/>
    </Method>
    <SourceLine classname="jmonkey.office.jwp.support.images.Loader" start="33" end="33" startBytecode="1" endBytecode="1" sourcefile="Loader.java" sourcepath="jmonkey/office/jwp/support/images/Loader.java"/>
  </BugInstance>
  <Errors errors="0" missingClasses="0"></Errors>
  <FindBugsSummary timestamp="Thu, 16 May 2013 15:13:09 -0700" total_classes="70" referenced_classes="508" total_bugs="70" total_size="2290" num_packages="6" vm_version="20.45-b01-451" cpu_seconds="9.44" clock_seconds="4.30" peak_mbytes="308.78" alloc_mbytes="379.25" gc_seconds="0.43" priority_3="13" priority_2="42" priority_1="15">
    <PackageStats package="jmonkey.office.jwp.support" total_bugs="18" total_types="55" total_size="1695" priority_3="11" priority_2="7">
      <ClassStats class="jmonkey.office.jwp.support.ActionComboBox" sourceFile="ActionComboBox.java" interface="false" size="46" bugs="0"/>
      <ClassStats class="jmonkey.office.jwp.support.ActionManager" sourceFile="ActionManager.java" interface="false" size="3" bugs="0"/>
      <ClassStats class="jmonkey.office.jwp.support.ActionToolBar" sourceFile="ActionToolBar.java" interface="false" size="41" bugs="1" priority_3="1"/>
      <ClassStats class="jmonkey.office.jwp.support.ButtonBorder" sourceFile="ButtonBorder.java" interface="false" size="22" bugs="1" priority_3="1"/>
      <ClassStats class="jmonkey.office.jwp.support.ButtonBorder$ButtonBevelBorder" sourceFile="ButtonBorder.java" interface="false" size="12" bugs="0"/>
      <ClassStats class="jmonkey.office.jwp.support.Code" sourceFile="Code.java" interface="false" size="21" bugs="2" priority_3="2"/>
      <ClassStats class="jmonkey.office.jwp.support.Editor" sourceFile="Editor.java" interface="false" size="115" bugs="0"/>
      <ClassStats class="jmonkey.office.jwp.support.Editor$1" sourceFile="Editor.java" interface="false" size="12" bugs="0"/>
      <ClassStats class="jmonkey.office.jwp.support.Editor$2" sourceFile="Editor.java" interface="false" size="10" bugs="0"/>
      <ClassStats class="jmonkey.office.jwp.support.Editor$FRThread" sourceFile="Editor.java" interface="false" size="16" bugs="0"/>
      <ClassStats class="jmonkey.office.jwp.support.Editor$FWThread" sourceFile="Editor.java" interface="false" size="9" bugs="0"/>
      <ClassStats class="jmonkey.office.jwp.support.EditorActionManager" sourceFile="EditorActionManager.java" interface="false" size="342" bugs="3" priority_3="1" priority_2="2"/>
      <ClassStats class="jmonkey.office.jwp.support.EditorActionManager$AlignmentAction" sourceFile="EditorActionManager.java" interface="false" size="31" bugs="0"/>
      <ClassStats class="jmonkey.office.jwp.support.EditorActionManager$AttributeTracker" sourceFile="EditorActionManager.java" interface="false" size="20" bugs="1" priority_2="1"/>
      <ClassStats class="jmonkey.office.jwp.support.EditorActionManager$BeepAction" sourceFile="EditorActionManager.java" interface="false" size="7" bugs="0"/>
      <ClassStats class="jmonkey.office.jwp.support.EditorActionManager$BoldAction" sourceFile="EditorActionManager.java" interface="false" size="16" bugs="0"/>
      <ClassStats class="jmonkey.office.jwp.support.EditorActionManager$ColourChooserAction" sourceFile="EditorActionManager.java" interface="false" size="22" bugs="0"/>
      <ClassStats class="jmonkey.office.jwp.support.EditorActionManager$CopyAction" sourceFile="EditorActionManager.java" interface="false" size="11" bugs="0"/>
      <ClassStats class="jmonkey.office.jwp.support.EditorActionManager$CutAction" sourceFile="EditorActionManager.java" interface="false" size="11" bugs="0"/>
      <ClassStats class="jmonkey.office.jwp.support.EditorActionManager$FontChooserAction" sourceFile="EditorActionManager.java" interface="false" size="27" bugs="1" priority_2="1"/>
      <ClassStats class="jmonkey.office.jwp.support.EditorActionManager$FontFamilyAction" sourceFile="EditorActionManager.java" interface="false" size="23" bugs="0"/>
      <ClassStats class="jmonkey.office.jwp.support.EditorActionManager$FontSizeAction" sourceFile="EditorActionManager.java" interface="false" size="21" bugs="1" priority_2="1"/>
      <ClassStats class="jmonkey.office.jwp.support.EditorActionManager$ForegroundAction" sourceFile="EditorActionManager.java" interface="false" size="25" bugs="2" priority_3="2"/>
      <ClassStats class="jmonkey.office.jwp.support.EditorActionManager$ItalicAction" sourceFile="EditorActionManager.java" interface="false" size="16" bugs="0"/>
      <ClassStats class="jmonkey.office.jwp.support.EditorActionManager$NewAction" sourceFile="EditorActionManager.java" interface="false" size="11" bugs="0"/>
      <ClassStats class="jmonkey.office.jwp.support.EditorActionManager$OpenAction" sourceFile="EditorActionManager.java" interface="false" size="11" bugs="0"/>
      <ClassStats class="jmonkey.office.jwp.support.EditorActionManager$OpenAsAction" sourceFile="EditorActionManager.java" interface="false" size="9" bugs="0"/>
      <ClassStats class="jmonkey.office.jwp.support.EditorActionManager$PasteAction" sourceFile="EditorActionManager.java" interface="false" size="11" bugs="0"/>
      <ClassStats class="jmonkey.office.jwp.support.EditorActionManager$RedoAction" sourceFile="EditorActionManager.java" interface="false" size="12" bugs="0"/>
      <ClassStats class="jmonkey.office.jwp.support.EditorActionManager$ReplaceAction" sourceFile="EditorActionManager.java" interface="false" size="7" bugs="0"/>
      <ClassStats class="jmonkey.office.jwp.support.EditorActionManager$RevertAction" sourceFile="EditorActionManager.java" interface="false" size="10" bugs="0"/>
      <ClassStats class="jmonkey.office.jwp.support.EditorActionManager$SaveAction" sourceFile="EditorActionManager.java" interface="false" size="12" bugs="0"/>
      <ClassStats class="jmonkey.office.jwp.support.EditorActionManager$SaveAsAction" sourceFile="EditorActionManager.java" interface="false" size="11" bugs="0"/>
      <ClassStats class="jmonkey.office.jwp.support.EditorActionManager$SaveCopyAction" sourceFile="EditorActionManager.java" interface="false" size="11" bugs="0"/>
      <ClassStats class="jmonkey.office.jwp.support.EditorActionManager$SearchAction" sourceFile="EditorActionManager.java" interface="false" size="7" bugs="0"/>
      <ClassStats class="jmonkey.office.jwp.support.EditorActionManager$SelectAllAction" sourceFile="EditorActionManager.java" interface="false" size="11" bugs="0"/>
      <ClassStats class="jmonkey.office.jwp.support.EditorActionManager$SelectNoneAction" sourceFile="EditorActionManager.java" interface="false" size="14" bugs="0"/>
      <ClassStats class="jmonkey.office.jwp.support.EditorActionManager$StrikeThroughAction" sourceFile="EditorActionManager.java" interface="false" size="17" bugs="0"/>
      <ClassStats class="jmonkey.office.jwp.support.EditorActionManager$UnderlineAction" sourceFile="EditorActionManager.java" interface="false" size="16" bugs="0"/>
      <ClassStats class="jmonkey.office.jwp.support.EditorActionManager$UndoAction" sourceFile="EditorActionManager.java" interface="false" size="12" bugs="0"/>
      <ClassStats class="jmonkey.office.jwp.support.FileActionListener" sourceFile="FileActionListener.java" interface="true" size="8" bugs="0"/>
      <ClassStats class="jmonkey.office.jwp.support.FindUI" sourceFile="FindUI.java" interface="false" size="70" bugs="0"/>
      <ClassStats class="jmonkey.office.jwp.support.FontChooser" sourceFile="FontChooser.java" interface="false" size="140" bugs="0"/>
      <ClassStats class="jmonkey.office.jwp.support.ImageCellRenderer" sourceFile="ImageCellRenderer.java" interface="false" size="10" bugs="0"/>
      <ClassStats class="jmonkey.office.jwp.support.Mime" sourceFile="Mime.java" interface="false" size="58" bugs="4" priority_3="4"/>
      <ClassStats class="jmonkey.office.jwp.support.NewDialog" sourceFile="NewDialog.java" interface="false" size="34" bugs="0"/>
      <ClassStats class="jmonkey.office.jwp.support.PropertySheet" sourceFile="PropertySheet.java" interface="false" size="16" bugs="0"/>
      <ClassStats class="jmonkey.office.jwp.support.PropertySheet$PairTableModel" sourceFile="PropertySheet.java" interface="false" size="32" bugs="1" priority_2="1"/>
      <ClassStats class="jmonkey.office.jwp.support.PropertySheetDialog" sourceFile="PropertySheetDialog.java" interface="false" size="58" bugs="0"/>
      <ClassStats class="jmonkey.office.jwp.support.PropertySheetDialog$1" sourceFile="PropertySheetDialog.java" interface="false" size="13" bugs="0"/>
      <ClassStats class="jmonkey.office.jwp.support.PropertySheetDialog$2" sourceFile="PropertySheetDialog.java" interface="false" size="8" bugs="0"/>
      <ClassStats class="jmonkey.office.jwp.support.PropertySheetDialog$3" sourceFile="PropertySheetDialog.java" interface="false" size="8" bugs="0"/>
      <ClassStats class="jmonkey.office.jwp.support.PropertySheetDialog$PairTableModel" sourceFile="PropertySheetDialog.java" interface="false" size="32" bugs="1" priority_2="1"/>
      <ClassStats class="jmonkey.office.jwp.support.Splash" sourceFile="Splash.java" interface="false" size="137" bugs="0"/>
      <ClassStats class="jmonkey.office.jwp.support.Splash$1" sourceFile="Splash.java" interface="false" size="10" bugs="0"/>
    </PackageStats>
    <PackageStats package="jmonkey.office.jwp.support.editors" total_bugs="15" total_types="14" total_size="559" priority_3="1" priority_2="6" priority_1="8">
      <ClassStats class="jmonkey.office.jwp.support.editors.HTMLEditor" sourceFile="HTMLEditor.java" interface="false" size="12" bugs="2" priority_2="1" priority_1="1"/>
      <ClassStats class="jmonkey.office.jwp.support.editors.RTFEditor" sourceFile="RTFEditor.java" interface="false" size="12" bugs="3" priority_2="2" priority_1="1"/>
      <ClassStats class="jmonkey.office.jwp.support.editors.StyledEditor" sourceFile="StyledEditor.java" interface="false" size="156" bugs="0"/>
      <ClassStats class="jmonkey.office.jwp.support.editors.StyledEditor$1" sourceFile="StyledEditor.java" interface="false" size="17" bugs="0"/>
      <ClassStats class="jmonkey.office.jwp.support.editors.StyledEditor$2" sourceFile="StyledEditor.java" interface="false" size="16" bugs="0"/>
      <ClassStats class="jmonkey.office.jwp.support.editors.StyledEditor$3" sourceFile="StyledEditor.java" interface="false" size="16" bugs="0"/>
      <ClassStats class="jmonkey.office.jwp.support.editors.StyledEditor$4" sourceFile="StyledEditor.java" interface="false" size="17" bugs="0"/>
      <ClassStats class="jmonkey.office.jwp.support.editors.StyledEditor$EventListener" sourceFile="StyledEditor.java" interface="false" size="41" bugs="1" priority_2="1"/>
      <ClassStats class="jmonkey.office.jwp.support.editors.TEXTEditor" sourceFile="TEXTEditor.java" interface="false" size="164" bugs="4" priority_3="1" priority_2="1" priority_1="2"/>
      <ClassStats class="jmonkey.office.jwp.support.editors.TEXTEditor$1" sourceFile="TEXTEditor.java" interface="false" size="17" bugs="1" priority_1="1"/>
      <ClassStats class="jmonkey.office.jwp.support.editors.TEXTEditor$2" sourceFile="TEXTEditor.java" interface="false" size="16" bugs="1" priority_1="1"/>
      <ClassStats class="jmonkey.office.jwp.support.editors.TEXTEditor$3" sourceFile="TEXTEditor.java" interface="false" size="15" bugs="1" priority_1="1"/>
      <ClassStats class="jmonkey.office.jwp.support.editors.TEXTEditor$4" sourceFile="TEXTEditor.java" interface="false" size="17" bugs="1" priority_1="1"/>
      <ClassStats class="jmonkey.office.jwp.support.editors.TEXTEditor$EventListener" sourceFile="TEXTEditor.java" interface="false" size="43" bugs="1" priority_2="1"/>
    </PackageStats>
    <PackageStats package="jmonkey.office.jwp.support.images" total_bugs="1" total_types="1" total_size="36" priority_3="1">
      <ClassStats class="jmonkey.office.jwp.support.images.Loader" sourceFile="Loader.java" interface="false" size="36" bugs="1" priority_3="1"/>
    </PackageStats>
    <FindBugsProfile>
      <ClassProfile name="edu.umd.cs.findbugs.classfile.engine.ClassDataAnalysisEngine" totalMilliseconds="835" invocations="1885" avgMicrosecondsPerInvocation="443" maxMicrosecondsPerInvocation="16472" standardDeviationMircosecondsPerInvocation="594"/>
      <ClassProfile name="edu.umd.cs.findbugs.classfile.engine.ClassInfoAnalysisEngine" totalMilliseconds="530" invocations="1882" avgMicrosecondsPerInvocation="282" maxMicrosecondsPerInvocation="15613" standardDeviationMircosecondsPerInvocation="842"/>
      <ClassProfile name="edu.umd.cs.findbugs.detect.FieldItemSummary" totalMilliseconds="296" invocations="508" avgMicrosecondsPerInvocation="582" maxMicrosecondsPerInvocation="17767" standardDeviationMircosecondsPerInvocation="1334"/>
      <ClassProfile name="de.tobject.findbugs.builder.FindBugs2Eclipse" totalMilliseconds="252" invocations="2" avgMicrosecondsPerInvocation="126349" maxMicrosecondsPerInvocation="140122" standardDeviationMircosecondsPerInvocation="13777"/>
      <ClassProfile name="edu.umd.cs.findbugs.detect.NoteDirectlyRelevantTypeQualifiers" totalMilliseconds="160" invocations="508" avgMicrosecondsPerInvocation="315" maxMicrosecondsPerInvocation="9907" standardDeviationMircosecondsPerInvocation="708"/>
      <ClassProfile name="edu.umd.cs.findbugs.ba.npe.NullDerefAndRedundantComparisonFinder" totalMilliseconds="116" invocations="351" avgMicrosecondsPerInvocation="333" maxMicrosecondsPerInvocation="13244" standardDeviationMircosecondsPerInvocation="1113"/>
      <ClassProfile name="edu.umd.cs.findbugs.util.TopologicalSort" totalMilliseconds="116" invocations="1830" avgMicrosecondsPerInvocation="63" maxMicrosecondsPerInvocation="14623" standardDeviationMircosecondsPerInvocation="474"/>
      <ClassProfile name="edu.umd.cs.findbugs.classfile.engine.bcel.IsNullValueDataflowFactory" totalMilliseconds="111" invocations="351" avgMicrosecondsPerInvocation="317" maxMicrosecondsPerInvocation="10466" standardDeviationMircosecondsPerInvocation="686"/>
      <ClassProfile name="edu.umd.cs.findbugs.OpcodeStack$JumpInfoFactory" totalMilliseconds="101" invocations="1209" avgMicrosecondsPerInvocation="83" maxMicrosecondsPerInvocation="2714" standardDeviationMircosecondsPerInvocation="127"/>
      <ClassProfile name="edu.umd.cs.findbugs.classfile.engine.bcel.UnconditionalValueDerefDataflowFactory" totalMilliseconds="99" invocations="351" avgMicrosecondsPerInvocation="282" maxMicrosecondsPerInvocation="20240" standardDeviationMircosecondsPerInvocation="1284"/>
      <ClassProfile name="edu.umd.cs.findbugs.classfile.engine.bcel.TypeDataflowFactory" totalMilliseconds="87" invocations="369" avgMicrosecondsPerInvocation="236" maxMicrosecondsPerInvocation="7368" standardDeviationMircosecondsPerInvocation="485"/>
      <ClassProfile name="edu.umd.cs.findbugs.classfile.engine.bcel.ValueNumberDataflowFactory" totalMilliseconds="77" invocations="371" avgMicrosecondsPerInvocation="207" maxMicrosecondsPerInvocation="8591" standardDeviationMircosecondsPerInvocation="561"/>
      <ClassProfile name="edu.umd.cs.findbugs.detect.OverridingEqualsNotSymmetrical" totalMilliseconds="74" invocations="507" avgMicrosecondsPerInvocation="146" maxMicrosecondsPerInvocation="10288" standardDeviationMircosecondsPerInvocation="700"/>
      <ClassProfile name="edu.umd.cs.findbugs.detect.FunctionsThatMightBeMistakenForProcedures" totalMilliseconds="68" invocations="508" avgMicrosecondsPerInvocation="134" maxMicrosecondsPerInvocation="11468" standardDeviationMircosecondsPerInvocation="674"/>
      <ClassProfile name="edu.umd.cs.findbugs.classfile.engine.bcel.JavaClassAnalysisEngine" totalMilliseconds="67" invocations="563" avgMicrosecondsPerInvocation="119" maxMicrosecondsPerInvocation="7926" standardDeviationMircosecondsPerInvocation="352"/>
      <ClassProfile name="edu.umd.cs.findbugs.detect.BuildObligationPolicyDatabase" totalMilliseconds="60" invocations="508" avgMicrosecondsPerInvocation="118" maxMicrosecondsPerInvocation="7868" standardDeviationMircosecondsPerInvocation="463"/>
      <ClassProfile name="edu.umd.cs.findbugs.detect.SerializableIdiom" totalMilliseconds="57" invocations="70" avgMicrosecondsPerInvocation="822" maxMicrosecondsPerInvocation="17114" standardDeviationMircosecondsPerInvocation="2744"/>
      <ClassProfile name="edu.umd.cs.findbugs.detect.FindRefComparison$SpecialTypeAnalysis" totalMilliseconds="56" invocations="287" avgMicrosecondsPerInvocation="195" maxMicrosecondsPerInvocation="4592" standardDeviationMircosecondsPerInvocation="372"/>
      <ClassProfile name="edu.umd.cs.findbugs.detect.CalledMethods" totalMilliseconds="50" invocations="500" avgMicrosecondsPerInvocation="101" maxMicrosecondsPerInvocation="1522" standardDeviationMircosecondsPerInvocation="189"/>
    </FindBugsProfile>
  </FindBugsSummary>
  <ClassFeatures></ClassFeatures>
  <History>
    <AppVersion sequence="0" timestamp="1370985787936" release="" codeSize="0" numClasses="0"/>
    <AppVersion sequence="1" timestamp="1370985787940" release="" codeSize="5027" numClasses="118"/>
    <AppVersion sequence="2" timestamp="1370985822880" release="" codeSize="2290" numClasses="70"/>
    <AppVersion sequence="3" timestamp="1370986155229" release="" codeSize="5125" numClasses="127"/>
  </History>
</BugCollection>
